*{
    box-sizing: border-box;
}

html ,body{
   overflow-x: hidden;
   height:100%;
}

body{
  font-family: 'Libre Franklin', sans-serif;
    background-color: #fff;
    padding: 0;
    margin: 0;
  
}

.header{
    background-color: #ee5253;
    width:100%;
    position:fixed;
    height:60px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(orange, white, green);
}
.SidebarIconToggle{
    width:22px;
    height: 22px;
    position: absolute;
    z-index: 20;
    top: 22px;
    left:15px;
    cursor: pointer;
   
   
}

#openSidebarMenu:checked ~ #sidebarMenu{
    transform: translateX(0px);
}

.main{
    height:100%;
    margin-top: 60px;
    padding:10px 50px;
}

#sidebarMenu{
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width:250px;
    margin-top: 60px;
    background-color: #2e86de;
   transform: translateX(-250px);
    transition: transform 250ms ease-in-out;

}

.menu{
    list-style: none;
    padding: 0;
    margin:0;
}

.menu li{
    color:#fff;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}

.menu li a{
    color:#fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}

.spinner{
    height:3px;
    background-color: black;
    transition: all 0.3s;
    margin-top:3px;
}

.spinner .middle, .spinner .bottom{
    padding-top: 5px;
}

#openSidebarMenu:checked ~ .SidebarIconToggle > .spinner.middle{

    opacity:0;

}

#openSidebarMenu:checked ~ .SidebarIconToggle > .spinner.top{
   transform: rotate(135deg);
    margin-top:8px;

}

#openSidebarMenu:checked ~ .SidebarIconToggle > .spinner.bottom{

    transform: rotate(-135deg);
    margin-top:-9px;

}



.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-image: linear-gradient(burlywood,rgb(214, 164, 99),rgb(233, 132, 0));
   padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }


  #container-don{
      margin-top: 39px;
  }


  @media screen and (max-width:768px){
    .header{
      font-size: 12px;
    }
  }