*{
    box-sizing: border-box;
}

html ,body{
   overflow-x: hidden;
   height:100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color:black; */
    padding: 0;
    margin: 0;
  
}

.header{
    background-color: #ee5253;
    width:100%;
    position:fixed;
    height:60px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(orange, white, green);
}
.SidebarIconToggle{
    width:22px;
    height: 22px;
    position: absolute;
    z-index: 20;
    top: 22px;
    left:15px;
    cursor: pointer;
   
   
}

#openSidebarMenu:checked ~ #sidebarMenu{
    transform: translateX(0px);
}

.main{
    height:100%;
    margin-top: 60px;
    padding:10px 50px;
}

#sidebarMenu{
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width:250px;
    margin-top: 60px;
    background-color: #2e86de;
   transform: translateX(-250px);
    transition: transform 250ms ease-in-out;

}

.menu{
    list-style: none;
    padding: 0;
    margin:0;
}

.menu li{
    color:#fff;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}

.menu li a{
    color:#fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}

.spinner{
    height:3px;
    background-color: black;
    transition: all 0.3s;
    margin-top:3px;
}

.spinner .middle, .spinner .bottom{
    padding-top: 5px;
}

#openSidebarMenu:checked ~ .SidebarIconToggle > .spinner.middle{

    opacity:0;

}

#openSidebarMenu:checked ~ .SidebarIconToggle > .spinner.top{
   transform: rotate(135deg);
    margin-top:8px;

}

#openSidebarMenu:checked ~ .SidebarIconToggle > .spinner.bottom{

    transform: rotate(-135deg);
    margin-top:-9px;

}

#homepageSection img{
    height:520px;
    width: 40vw;
    display: block;
    margin:  auto;
}
section{
    margin-top: 57px;
}


*{
    box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.header h1{
    text-align: center;
}

.container{
    width:1100px;
    
}

.grid-container{
    display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin: 10px 50px;
  height: 80vh;
    
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


  .button-grid{
      height: 50px;
      width: 100px;
      border: 2px solid brown;
      font-weight: bolder;
      color: rgb(35, 100, 15);
  }

  .button-grid:hover{
      background-color: coral;
  }

  #history{
      margin: 50px 2px 0;
      text-align: center;
  }

  

    
@media screen and (max-width:768px){
    .header{
      font-size: 12px;
    }
    #homepageSection img{
        height:250px;
        width: 250px;
  }
  .grid-container{
    display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2px;
  background-color: #2196F3;
  padding: 2px;
  margin: 10px 0px;
  height: 50vh;
    
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 15px;
}
.button-grid{
    height: 20px;
    width: 60px;
    border: 2px solid brown;
    font-weight: bolder;
    color: rgb(35, 100, 15);
    font-size: 12px;
}




}
  


